@import "bootstrap.less";
body {
  padding-top: 80px;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 1.5em;
  font-weight: 100;
}
h1, h2, h3, h4, h5, h6 {
  margin: 20px 0;
}
h1 {
  font-weight: 100;
  font-size: 48px;
  line-height: 70px;
}
hr {
  margin: 30px 0;
}
.hero-unit {
  .border-radius(0);
  padding: 30px;
  h1 {
    margin-top: 0;
    line-height: 70px;
  }
  p:last-child {
    margin-bottom: 0;
  }
}
.list-cozy {
  li {
    margin-bottom: 10px;
  }
}
.list-ok {
  list-style: none;
  padding-left: 20px;
  li {
    &:before {
      content: "";
      display: inline-block;
      width: 14px;
      height: 14px;
      .ie7-restore-right-whitespace();
      line-height: 14px;
      vertical-align: text-top;
      background-image: url("@{iconSpritePath}");
      // background-position: 14px 14px;
      background-repeat: no-repeat;
      margin-top: 1px;
      margin-left: -20px;
      background-position: -288px 0;
      margin-right: 5px;
    }
  }
}
.alert {
  .border-radius(0);
  border: none;
  color: @grayDark;
  padding: 20px;
  padding-right: 35px;
  p:first-of-type {
    margin-top: 10px;
  }
  p:last-child {
    margin-bottom: 0;
  }
}
pre {
  .border-radius(0);
  border: none;
  background: @grayLighter;
  margin: 20px 0;
}
p {
  margin: 20px 0;
}
code {
  border: none;
  color: @grayDark;
  background-color: @grayLighter;
}
form {
  .controls {
    margin-bottom: 30px;
  }
}
label {
  font-weight: bold;
  cursor: pointer;
  &.checkbox-inline,
  &.radio-inline {
    font-weight: normal;
  }
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  .border-radius(0);
  &:focus {
    .box-shadow(none);
  }
}
input,
textarea,
select {
  &.input-main {
    font-size: 24px;
    display: block;
    height: auto;
    line-height: 48px;
    font-weight: 100;
  }
}
textarea.input-tall {
  height: 100px;
}
hgroup {
  h2 {
    margin: 0;
    line-height: 1em;
  }
  h2 + h3 {
    margin: 0;
    font-weight: normal;
  }
}
.btn {
  .border-radius(0);
}

.nav-pricing {
  // font-weight: bold;
  a {
    color: @yellow !important;
  }
}
.navbar-inverse {
  .navbar-inner {
    
  }
}
.navbar {
  .brand,
  .nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
  }
  .brand {
    color: #fff;
    font-size: 30px;
    line-height: 18px;
    font-weight: 100;
    strong {
      font-weight: 600;
      padding-right: 2px;
    }
    i {
      margin-top: 3px;
    }
  }
}
.sidebar-nav {
  padding: 0;
  list-style: none;
  margin: 0;
  a {
    color: @grayDark;
    line-height: 30px;
    display: block;
    margin-left: -15px;
    &:hover {
      background: @grayLighter;
      text-decoration: none;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    padding: 0;
    margin: 0;
  }
  > li {
    a {
      padding-left: 30px;
    }
    > a {
      padding-left: 15px;
      font-weight: bold;
    }
  }
  .active {
    > a, > a:hover {
      background-color: @linkColor;
      color: @white;
    }
  }
}
.eps {

}
.eps-index {
  margin-bottom: 60px;
  a {
    color: @grayDark;
    display: block;
    margin-bottom: 3px;
    &:last-child {
      margin-bottom: 0;
    }
    &:hover {
      .ep-get {
        background-color: lighten(@successBackground, 3%);
      }
      .ep-post {
        background-color: lighten(@infoBackground, 3%);
      }
      .ep-put {
        background-color: lighten(@warningBackground, 3%);
      }
      .ep-delete {
        background-color: lighten(@errorBackground, 3%);
      }
    }
  }
  .ep {
    margin-bottom: 0;
  }
}
.ep {
  .clearfix;
  background-color: @grayLighter;
  padding: 5px;
  margin-bottom: 30px;
  .clearfix;
}
.ep-get {
  background-color: @successBackground;
  border-color: lighten(@successText, 40%);
  .ep-method {
    background-color: @successText;
  }
}
.ep-post {
  background-color: @infoBackground;
  border-color: lighten(@infoText, 40%);
  .ep-method {
    background-color: @infoText;
  }
}
.ep-put {
  background-color: @warningBackground;
  border-color: lighten(@orange, 35%);
  .ep-method {
    background-color: @orange;
  }
}
.ep-delete {
  background-color: @errorBackground;
  border-color: lighten(@errorText, 40%);
  .ep-method {
    background-color: @errorText;
  }
}
.ep-header {
  position: relative;
  .clearfix;
}
.ep-body {
  margin-top: 5px;
  clear: both;
  background-color: @white;
}
.ep-description,
.ep-curl,
.ep-params {
  
  padding: 10px;
}
.ep-curl {
  position: relative;
  pre {
    margin-top: 10px;
  }
}
.ep-response {
  margin-top: 10px;
}
.ep-curl-sample {
  padding: 5px;
  #font #family .monospace();
}
.ep-params {
  margin-bottom: 5px;
  header {
    margin-bottom: 10px;
  }
  table {
    margin-bottom: 0;
  }
  .key {
    width: 150px;
    #font #family .monospace();
  }
  .actions {
    width: 90px;
  }
}
.ep-params-edit {
  padding: 0;
}
.ep-method {
  background-color: @grayLight;
  padding: 5px;
  display: inline-block;
  float: left;
  margin-right: 1%;
  width: 9%;
  text-align: center;
  #font #family .monospace();
  color: @white;
  text-transform: uppercase;
  > a {
    color: @white;
    font-size: 12px;
    outline: none;
    .caret {
      margin-top: 8px;
      border-top-color: @white;
      border-bottom-color: @white;
    }
  }
}
.ep-path {
  float: left;
  width: 88%;
  #font #family .monospace();
  margin-top: 5px;
}
.ep-short {
  .ep-path {
    width: 44%;
    margin-right: 1%;
  }
  .ep-excerpt {
    float: left;
    width: 43%;
    text-align: right;
    margin-top: 5px;
  }
}
.ep-edit {
  margin-bottom: 20px;
  .ep-method {
    padding: 3px 5px;
    margin-top: 3px;
  }
  .ep-path,
  .ep-excerpt {
    margin-top: 3px;
  }
  .ep-params {
    padding: 0;
  }
  input,
  select {
    margin-bottom: 0;
  }
}